<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>부대시설 예약</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script>
        window.onload = function() {
    // 쿼리 문자열 매개변수를 얻는 함수
    function getQueryParam(param) {
        var params = new URLSearchParams(window.location.search);
        return params.get(param);
    }

    // 쿼리 문자열에서 호텔 이름을 가져와 입력 필드에 설정
    var hotelName = getQueryParam('hotel');
    if (hotelName === "호텔선택") {
        window.location.href = '/AF_reservation.html';
    } else if (hotelName) {
        document.getElementById('Hotelname').value = hotelName;
    }

    // 쿼리 문자열에서 부대시설 유형을 가져와 입력 필드에 설정
    var facilityType = getQueryParam('convenience');
    if (facilityType) {
        document.getElementById('form_title').innerHTML = `부대시설(${facilityType}) 예약`;
        document.getElementById('FacilityType').value = facilityType;
    }

    // 쿼리 문자열에서 부대시설 가격을 가져와 입력 필드에 설정
    var price = getQueryParam('price');
    if (price) {
        document.getElementById('Reservationprice').value = price;
    }

    // 인원 수에 따라 가격 조정
    var numberOfGuests = document.getElementById('NumberOfPeople');
    numberOfGuests.addEventListener("input", function(e) {
        if (e.target.value > 100) {
            document.getElementById('Reservationprice').value = price * e.target.value * 0.01;                
        } else {
            document.getElementById('Reservationprice').value = price;                                  
        }
    });
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 1em;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 60px;
            margin-bottom: 5px;
            
        }

        form h3 {
            color: #4e4e4e;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #4e4e4e;
            font-weight: bold;
            text-align: left;
        }

        label, input {
            margin-bottom: 7px; /* 모든 레이블과 입력 필드의 하단 간격을 5px로 조정 */
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 0.5em;
            margin: 1px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 1em;
            color: #333;
            background: #f5f5f5;
        }

        input[type="text"]:not(:last-child),
        input[type="date"]:not(:last-child) {
            margin-bottom: 7px; /* 텍스트 및 날짜 입력 필드의 하단 간격을 10px로 조정 */
        }

        input[type="text"]:read-only {
            background-color: #eee;
            cursor: not-allowed;
        }

        input[type="submit"] {
            width: 100%;
    padding: 0.7em;
    border: none;
    border-radius: 3px;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
    text-align: center; /* 버튼 텍스트 중앙 정렬 */
            line-height: normal; /* 버튼 내 텍스트의 줄 간격 조정 */
}

        input[type="submit"]:hover {
            background: #555;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
            width: 100%;
        }

        .form-title {
            background-color: #333;
            color: white;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin-top: 0;
            margin-bottom: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 id="logo"><a href="index.html">목대 어때</a></h1>
    </header>

    <div class="form-container">
        <h3 class="form-title" id="form_title">부대시설 예약</h3>
        <form action="/reserve-facility" method="post" id="reservationForm">
            <input type="hidden" id="f_ReservationID" name="f_ReservationID" value="">

             <label for="Hotelname">호텔 이름:</label>
             <input type="text" id="Hotelname" name="Hotelname" value="" readonly>
 
             <label for="CustomerName">고객 이름:</label>
             <input type="text" id="CustomerName" name="CustomerName" required>
 
             <label for="Reservationprice">부대시설 가격:</label>
             <input type="text" id="Reservationprice" name="Reservationprice" value="30,000" readonly>
 
             <label for="FacilityType">부대시설 유형:</label>
             <input type="text" id="FacilityType" name="FacilityType" readonly>
 
             <label for="NumberOfPeople">예약 인원:</label>
             <input type="text" id="NumberOfPeople" name="NumberOfPeople" required>
 
             <label for="StartDate">예약 시작일:</label>
             <input type="date" id="StartDate" name="StartDate" required>
 
             <label for="EndDate">예약 종료일:</label>
             <input type="date" id="EndDate" name="EndDate" required>

             <input type="hidden" id="ReservationStatus" name="ReservationStatus" value="">
 
            
            <input type="submit" value="예약하기">      
        </form>
    </div>
    <footer>
    </footer>

    <script>
    // "예약하기" 버튼 클릭 이벤트 핸들러
    document.querySelector('input[type="submit"]').addEventListener('click', function () {
    // 랜덤한 값을 생성하여 예약 ID, 고객 ID, 호텔 ID에 설정
    var reservationId = Math.floor(Math.random() * 1000); // 예약 ID
    
    document.getElementById('f_ReservationID').value = reservationId;
    // 예약 상태를 "Reserved"로 설정
    document.getElementById('ReservationStatus').value = 'Reserved';

});
    </script>

</body>
</html>