<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 - 목대어때</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* 기존 스타일 */
        .login-container {
            padding: 4em 0;
            text-align: center;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 2em;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .login-form h3 {
            color: #4e4e4e;
            margin-bottom: 20px;
        }
        .login-form p {
            color: #4e4e4e;
        }

        .login-form input[type="password"] {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 1em;
            color: #333;
            background: #f5f5f5;
        }

        .login-form ::webkit-input-placeholder {
            color: #333; /* 플레이스홀더 텍스트 색상 변경 */
            
        }

        .login-form button {
            width: 100%;
            padding: 0.7em;
            margin-top: 1em;
            border: none;
            border-radius: 3px;
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        .login-form button:hover {
            background: #555;
        }

        /* 로그인 실패 메시지 스타일 */
        .login-fail-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body class="is-preload">
    <div class="login-container">
        <header id="header">
            <h1 id="logo"><a href="index.html">목대 어때</a></h1>
        </header>

        <section class="login-form">
            <h3>관리자 메뉴</h3>
            <p>여기는 관리자만을 위한 페이지입니다. </br> 관리자 외의 분들은 뒤로가기를 눌러주세요.</p>
            <form id="loginForm">
                <input placeholder="Password" type="password" name="passwd" />
                <button type="button" id="signInButton">Sign in</button>
            </form>
            <div class="login-fail-message" style="display: none;">비밀번호가 틀렸습니다.<br> 다시 시도해주세요.</div>
        </section>
    </div>
    <footer id="footer">
        <!-- Footer content here similar to main page -->
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('signInButton').addEventListener('click', function() {

                var userPassword = document.getElementsByName('passwd')[0].value;

                if (userPassword === '1234') {
                    window.location.href = 'manage.html';
                } else {
                    document.querySelector('.login-fail-message').style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>